{
  "name": "ranganayaki-godavari-ruchulu",
  "version": "1.0.0",
  "description": "Responsive sweets business website with customer storefront and admin panel.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "echo \"Add lint config if needed\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akhil3128/RGR.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Akhil3128/RGR/issues"
  },
  "homepage": "https://github.com/Akhil3128/RGR#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.110.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.5.2",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.3.2",
    "vite": "^8.1.3"
  }
}
